--cpu Cortex-M3
"adxl357\startup_stm32f103xb.o"
"adxl357\adxl357.o"
"adxl357\main.o"
"adxl357\freertos.o"
"adxl357\stm32f1xx_it.o"
"adxl357\stm32f1xx_hal_msp.o"
"adxl357\stm32f1xx_hal_timebase_tim.o"
"adxl357\stm32f1xx_hal_gpio_ex.o"
"adxl357\stm32f1xx_hal_pcd.o"
"adxl357\stm32f1xx_hal_pcd_ex.o"
"adxl357\stm32f1xx_ll_usb.o"
"adxl357\stm32f1xx_hal.o"
"adxl357\stm32f1xx_hal_rcc.o"
"adxl357\stm32f1xx_hal_rcc_ex.o"
"adxl357\stm32f1xx_hal_gpio.o"
"adxl357\stm32f1xx_hal_dma.o"
"adxl357\stm32f1xx_hal_cortex.o"
"adxl357\stm32f1xx_hal_pwr.o"
"adxl357\stm32f1xx_hal_flash.o"
"adxl357\stm32f1xx_hal_flash_ex.o"
"adxl357\stm32f1xx_hal_exti.o"
"adxl357\stm32f1xx_hal_i2c.o"
"adxl357\stm32f1xx_hal_tim.o"
"adxl357\stm32f1xx_hal_tim_ex.o"
"adxl357\system_stm32f1xx.o"
"adxl357\usb_device.o"
"adxl357\usbd_desc.o"
"adxl357\usbd_cdc_if.o"
"adxl357\usbd_conf.o"
"adxl357\usbd_core.o"
"adxl357\usbd_ctlreq.o"
"adxl357\usbd_ioreq.o"
"adxl357\usbd_cdc.o"
"adxl357\croutine.o"
"adxl357\event_groups.o"
"adxl357\list.o"
"adxl357\queue.o"
"adxl357\stream_buffer.o"
"adxl357\tasks.o"
"adxl357\timers.o"
"adxl357\cmsis_os2.o"
"adxl357\heap_4.o"
"adxl357\port.o"
--strict --scatter "ADXL357\ADXL357.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADXL357.map" -o ADXL357\ADXL357.axf